BOT_USERNAME=bot account name
CHANNEL_NAME=channel(s) for the bot to appear in, comma separated if more than one
OAUTH_TOKEN=twitch oauth login token, including oauth:
DISCORD_TOKEN=Discord OAuth token (can be excluded, but will generate an error message in the console I think)
QUOTES_CHANNELS=any additional channel(s) that you want to have basic read/write access for quotes (i.e. everyone who has quotes except my channel), comma separated